# TestNG-Failure_Reason_Sample

testngsample/: pom.xml  testng.xml
testngsample/src/test/java/io/perfecto/devices/: DesiredCapability.java  Device.java
testngsample/src/test/java/io/perfecto/reporting/: FailureReasonsMap.java  ReportiumConstant.java  Reports.java
testngsample/src/test/java/io/perfecto/testng/: GenerateTestData.java  GroupLevelDriverInitialization.java  Groups.java  TestCaseInputs.java  TestCases.java  TestLevelDriverInitialization.java  TestNGDataProvider.java
testngsample/src/test/java/io/perfecto/tests/: MainTest.java  TestCases1.java
testngsample/src/test/java/io/perfecto/utils/: ApplicationProperties.java  DeviceUtils.java  FrameworkConstants.java  FrameworkLogs.java  Logger.java  PerfectoCloudInformation.java  PerfectoDeviceUtils.java  Test.java
testngsample/src/test/resources/properties/: application.properties  errormapping.json
